;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Add these sections to your browscap.ini,
;;; just above the "Default Browser" section
;;; to identify various cell-phone simulators
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Unwired Planet SDK Simulator v 3.1 for WML
[UP.Browser/3.0-UPG1 UP.Link/3.1]
browser=Phone.com
target-markup=HDML 3.0
content-type=text/x-hdml

; Unwired Planet SDK Simulator v 3.2 for HDML
[UP.Browser/3.0-UPG1 UP.Link/3.2]
browser=Phone.com WML 1.0 simulator
target-markup=WML1.0
content-type=text/x-wap.wml

; Unwired Planet SDK Simulator v 3.2 for WML
[UP.Browser/3.1-UPG1 UP.Link/3.2]
browser=Phone.com simulator
target-markup=WML1.1
content-type=text/vnd.wap.wml

; Ericsson SDK Simulator R320s for WML
[WapIDE-SDK/2.0; (R320s (Arial))]
browser=Ericsson R320s
target-markup=WML1.1
content-type=text/vnd.wap.wml
